In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
from google.colab import files

uploaded = files.upload()

for fn in uploaded.keys():
  print('User uploaded file "{name}" with length {length} bytes'.format(
      name=fn, length=len(uploaded[fn])))

Saving Python_Sales.xlsx to Python_Sales.xlsx
User uploaded file "Python_Sales.xlsx" with length 76443 bytes

In [4]:
df = pd.read_excel('Python_Sales.xlsx')
df.head()

      Segment  Country    Product  ... Month Number  Month Name  Year
0  Government   Canada       Velo  ...            9   September  2013
1  Government  Germany  Carretera  ...            1     January  2014
2   Midmarket   France  Carretera  ...            6        June  2014
3   Midmarket  Germany  Carretera  ...            6        June  2014
4   Midmarket   Mexico  Carretera  ...            6        June  2014

[5 rows x 16 columns]

In [16]:
df1 = df.groupby(['Segment', 'Country', 'Product'])['Profit',' Sales'].agg('sum')
df1

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                                                        Profit       Sales
Segment          Country                  Product
Channel Partners Canada                   Amarilla    48333.06    67177.56
                                          Carretera   81306.24   110610.24
                                          Montana     41044.32    55561.32
                                          Paseo      120647.04   165020.04
                                          VTT         42419.16    58479.66
...                                                        ...         ...
Small Business   United States of America Carretera   42765.00   543015.00
                                          Montana    225553.00  1425303.00
                                          Paseo      331034.00  2908284.00
                                          VTT        254841.00  3095841.00
                                          Velo       118218.00  2293218.00

[150 rows x 2 columns]

In [24]:
df[(df['Country']=='Canada') & (df['Segment']=='Channel Partners') & (df['Product']=='Amarilla')]

              Segment Country   Product  ... Month Number  Month Name  Year
488  Channel Partners  Canada  Amarilla  ...            4       April  2014
575  Channel Partners  Canada  Amarilla  ...            9   September  2013

[2 rows x 16 columns]

In [25]:
df.columns

Index(['Segment', 'Country', 'Product', 'Discount Band', 'Units Sold',
       'Manufacturing Price', 'Sale Price', 'Gross Sales', 'Discounts',
       ' Sales', 'COGS', 'Profit', 'Date', 'Month Number', 'Month Name',
       'Year'],
      dtype='object')

In [27]:
df2 = df[[ 'Units Sold', 'Manufacturing Price', 'Sale Price', 'Gross Sales', 'Discounts',\
       ' Sales', 'COGS', 'Profit']]

In [60]:
df3 = pd.DataFrame(df2.sum()).T
df3

   Units Sold  Manufacturing Price  ...         COGS       Profit
0   1125806.0              67534.0  ...  101832648.0  16893702.26

[1 rows x 8 columns]

In [48]:
df3.pop('Grand Total')

0    Grand Total
Name: Grand Total, dtype: object

In [49]:
df3

   Units Sold  Manufacturing Price  ...         COGS       Profit
0   1125806.0              67534.0  ...  101832648.0  16893702.26

[1 rows x 8 columns]

In [55]:
df3.insert(0,'Grand Total','Grand Total')

In [56]:
df3

   Grand Total  Units Sold  ...         COGS       Profit
0  Grand Total   1125806.0  ...  101832648.0  16893702.26

[1 rows x 9 columns]

In [57]:
df4 = df.append(df3)

In [58]:
df4.tail(5)

              Segment                   Country  ...    Year  Grand Total
696    Small Business                    Mexico  ...  2014.0          NaN
697        Government                    Mexico  ...  2014.0          NaN
698        Government                    Canada  ...  2014.0          NaN
699  Channel Partners  United States of America  ...  2014.0          NaN
0                 NaN                       NaN  ...     NaN  Grand Total

[5 rows x 17 columns]

In [59]:
df4.fillna(" ")

              Segment                   Country  ...  Year  Grand Total
0          Government                    Canada  ...  2013
1          Government                   Germany  ...  2014
2           Midmarket                    France  ...  2014
3           Midmarket                   Germany  ...  2014
4           Midmarket                    Mexico  ...  2014
..                ...                       ...  ...   ...          ...
696    Small Business                    Mexico  ...  2014
697        Government                    Mexico  ...  2014
698        Government                    Canada  ...  2014
699  Channel Partners  United States of America  ...  2014
0                                                ...        Grand Total

[701 rows x 17 columns]

In [61]:
df4 = df.append(df3)
df4

              Segment                   Country  ... Month Name    Year
0          Government                    Canada  ...  September  2013.0
1          Government                   Germany  ...    January  2014.0
2           Midmarket                    France  ...       June  2014.0
3           Midmarket                   Germany  ...       June  2014.0
4           Midmarket                    Mexico  ...       June  2014.0
..                ...                       ...  ...        ...     ...
696    Small Business                    Mexico  ...    October  2014.0
697        Government                    Mexico  ...   February  2014.0
698        Government                    Canada  ...   December  2014.0
699  Channel Partners  United States of America  ...        May  2014.0
0                 NaN                       NaN  ...        NaN     NaN

[701 rows x 16 columns]

In [64]:
df4.insert(0,'Grand Total', 'Grand Total')

In [65]:
df4.fillna(' ', inplace=True)

In [66]:
df4

     Grand Total           Segment  ... Month Name  Year
0    Grand Total        Government  ...  September  2013
1    Grand Total        Government  ...    January  2014
2    Grand Total         Midmarket  ...       June  2014
3    Grand Total         Midmarket  ...       June  2014
4    Grand Total         Midmarket  ...       June  2014
..           ...               ...  ...        ...   ...
696  Grand Total    Small Business  ...    October  2014
697  Grand Total        Government  ...   February  2014
698  Grand Total        Government  ...   December  2014
699  Grand Total  Channel Partners  ...        May  2014
0    Grand Total                    ...

[701 rows x 17 columns]

In [72]:
df5 = pd.crosstab(index=[df['Segment'], df['Country'], df['Product']],columns=df['Date'], values=df['Profit'], aggfunc=sum, margins=True, margins_name='Total')

In [73]:
df5

Date                                                 2013-09-01 00:00:00  ...        Total
Segment          Country                  Product                         ...
Channel Partners Canada                   Amarilla              20873.16  ...     48333.06
                                          Carretera                  NaN  ...     81306.24
                                          Montana                    NaN  ...     41044.32
                                          Paseo                      NaN  ...    120647.04
                                          VTT                        NaN  ...     42419.16
...                                                                  ...  ...          ...
Small Business   United States of America Montana              117406.00  ...    225553.00
                                          Paseo                      NaN  ...    331034.00
                                          VTT                        NaN  ...    254841.00
                                          Velo                       NaN  ...    118218.00
Total                                                          763603.03  ...  16893702.26

[151 rows x 17 columns]

In [74]:
df5.fillna(0, inplace=True)

In [76]:
df5.to_excel('Data4.xlsx')

In [85]:
from google.colab import files

uploaded = files.upload()

for fn in uploaded.keys():
  print('User uploaded file "{name}" with length {length} bytes'.format(
      name=fn, length=len(uploaded[fn])))

Saving Production Totals.xlsx to Production Totals (2).xlsx
User uploaded file "Production Totals.xlsx" with length 16487777 bytes

In [89]:
data1 = pd.read_excel('Production Totals (2).xlsx', sheet_name='Direct Completes')
data2 = pd.read_excel('Production Totals (2).xlsx', sheet_name='Invoice Completes')
data4 = pd.read_excel('Production Totals (2).xlsx', sheet_name='LAS Completes')

In [91]:
df_1 = data1.append(data2)

In [92]:
df_2 = df_1.append(data4)

In [93]:
df_2

            WorkItem TeamName      Specialist  ... Unnamed: 49 Unnamed: 50
0        Angela Gibson's Team  Demarrio Dumas  ...         NaN         NaN
1        Angela Gibson's Team  Demarrio Dumas  ...         NaN         NaN
2        Angela Gibson's Team  Demarrio Dumas  ...         NaN         NaN
3        Angela Gibson's Team  Demarrio Dumas  ...         NaN         NaN
4        Angela Gibson's Team  Demarrio Dumas  ...         NaN         NaN
...                       ...             ...  ...         ...         ...
10475  Vinod Negi's Team test  Mukesh Mamgain  ...         NaN         NaN
10476  Vinod Negi's Team test  Mukesh Mamgain  ...         NaN         NaN
10477  Vinod Negi's Team test  Mukesh Mamgain  ...         NaN         NaN
10478  Vinod Negi's Team test  Mukesh Mamgain  ...         NaN         NaN
10479  Vinod Negi's Team test  Mukesh Mamgain  ...         NaN         NaN

[108140 rows x 51 columns]

In [94]:
df_2.columns

Index(['WorkItem TeamName', 'Specialist', 'WorkItem Owner ID', 'SR Creator Id',
       'SR Creator Dsc', 'WorkItem Complete Date-MMDDYYYY',
       'SR Received Date-MMDDYYYY', 'SR Last Status Change Date-MMDDYYYY',
       'SR Status Code', 'Classification Description', 'SR Channel Id',
       'TransCode', 'SR Priority Code', 'Work Item Seq', 'WFSR Id',
       'Policy Number Id', 'Group Number', 'SR Invoice No',
       'v SR Channel Business', 'Age', 'Unnamed: 20', 'Unnamed: 21',
       'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25',
       'Unnamed: 26', 'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29',
       'Unnamed: 30', 'Unnamed: 31', 'Unnamed: 32', 'Unnamed: 33',
       'Unnamed: 34', 'Unnamed: 35', 'Unnamed: 36', 'Unnamed: 37',
       'Unnamed: 38', 'Unnamed: 39', 'Unnamed: 40', 'Unnamed: 41',
       'Unnamed: 42', 'Unnamed: 43', 'Unnamed: 44', 'Unnamed: 45',
       'Unnamed: 46', 'Unnamed: 47', 'Unnamed: 48', 'Unnamed: 49',
       'Unnamed: 50'],
      dtype='object')

In [95]:
df_2 = df_2[['WorkItem TeamName', 'Specialist', 'WorkItem Owner ID', 'SR Creator Id',\
       'SR Creator Dsc', 'WorkItem Complete Date-MMDDYYYY',\
       'SR Received Date-MMDDYYYY', 'SR Last Status Change Date-MMDDYYYY',\
       'SR Status Code', 'Classification Description', 'SR Channel Id',\
       'TransCode', 'SR Priority Code', 'Work Item Seq', 'WFSR Id',\
       'Policy Number Id', 'Group Number', 'SR Invoice No',\
       'v SR Channel Business', 'Age']]

In [101]:
df5 = pd.crosstab(index=[df_2['WorkItem TeamName'], df_2['Specialist'], df_2['WorkItem Owner ID']],columns=df_2['SR Last Status Change Date-MMDDYYYY'], values=df_2['Age'], aggfunc='count', margins=True, margins_name='Total')

In [103]:
df5.fillna(0, inplace=True)

In [108]:
df5

SR Last Status Change Date-MMDDYYYY                       2020-12-01 00:00:00  ...   Total
WorkItem TeamName      Specialist      WorkItem Owner ID                       ...
Angela Gibson's Team   Carol Lowman    E01199                             2.0  ...       6
                       David Brooks    E04554                             0.0  ...       1
                       Demarrio Dumas  E08089                             0.0  ...       5
                       Dorothy Mizelle E04839                             0.0  ...       2
                       Edmundo Laguna  E08064                             0.0  ...       5
...                                                                       ...  ...     ...
Vinod Negi's Team test Saurabh Sharma  VE0368                             0.0  ...     424
                       Radhey Shyam    VE0177                             0.0  ...     726
                       Rajender Singh  VE0401                            34.0  ...     573
                       Tanuja Tanuja   VE0391                            11.0  ...     619
Total                                                                  4003.0  ...  104486

[178 rows x 31 columns]